<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title></title>
        <!-- <h1> 태그는 띄어쓰기를 하지 않아도 혼자 떨어져 있는데, 이는 화면 전체를 쓰는 게 더 편리하기 때문이다. 반면에 <a> 태그는 자신의 컨텐츠의 크기만큼 부피를 가진다. -->
        <style>
            /*
            block level element
            */
            h1, a {
                /* 중복 제거 :
                border-width: 5px;
                border-color: green;
                border-style: solid; */
                border: 5px solid green; /* 요소 순서는 중요하지 않음 */
                /* display: inline; */ /* display: block; */
                /* 레벨은 속성으로 변경될 수 있다. */
                /* display: none; ? 숨기기 */
            }
            /*
            inline element
            */
            /* 중복 제거 :
            a {
                border-width: 5px;
                border-color: green;
                border-style: solid;
            }
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    </body>
</html>